# MigracionesAppWeb

./: PasajesApp.sln
PasajesApp/: PasajesApp.csproj  Program.cs  appsettings.json
PasajesApp/Areas/Admin/: _ViewStart.cshtml
PasajesApp/Areas/Admin/Controllers/: ArticuloController.cs  CategoriaController.cs  HomeController.cs  UsuarioController.cs
PasajesApp/Areas/Admin/ViewModels/: ArticuloMV.cs
PasajesApp/Areas/Admin/Views/Articulo/: Create.cshtml  Edit.cshtml  Index.cshtml
PasajesApp/Areas/Admin/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
PasajesApp/Areas/Admin/Views/Home/: Index.cshtml
PasajesApp/Areas/Admin/Views/Usuario/: Edit.cshtml  Index.cshtml
PasajesApp/Areas/Cliente/: _ViewImports.cshtml
PasajesApp/Areas/Cliente/Controllers/: ArticuloController.cs  CarritoController.cs  CategoriaController.cs  HomeController.cs
PasajesApp/Areas/Cliente/Views/Articulo/: Carrito.cshtml  DetalleArt.cshtml  DetalleArticulo.cshtml  Index.cshtml  VerCarrito.cshtml
PasajesApp/Areas/Cliente/Views/Carrito/: Carrito.cshtml
PasajesApp/Areas/Cliente/Views/Categoria/: Index.cshtml
PasajesApp/Areas/Cliente/Views/Home/: Index.cshtml
PasajesApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PasajesApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
PasajesApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PasajesApp/Controllers/: HomeController.cs
PasajesApp/Properties/: launchSettings.json
PasajesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PasajesApp/wwwroot/css/: site.css
PasajesApp/wwwroot/js/: Articulo.js  Details.js  JavaScript.js  articuloCliente.js  categoria.js  categoriaCliente.js
pasajeApp.Datos/: Class1.cs  pasajeApp.Datos.csproj
pasajeApp.Datos/Data/: ApplicationDbContext.cs
pasajeApp.Datos/Data/Repository/: ArticuloRepository.cs  CarritoItemRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  UsuarioRepository.cs
pasajeApp.Datos/Data/Repository/IRepository/: IArticuloRepository.cs  ICarritoItemRepository.cs  ICarritoRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  IUsuarioRepository.cs
pasajeApp.Datos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240817005206_Categoria.Designer.cs  20240817005206_Categoria.cs  20240824005040_Articulo.Designer.cs  20240824005040_Articulo.cs  20241025154437_AgregarPrecioDecimalArticulo.Designer.cs  20241025154437_AgregarPrecioDecimalArticulo.cs  20241025155357_AgregarStockArticulo.Designer.cs  20241025155357_AgregarStockArticulo.cs  20241025211443_articulocreate.Designer.cs  20241025211443_articulocreate.cs  20241028155649_Inicio.Designer.cs  20241028155649_Inicio.cs  20241106215848_ImagenArticulo.Designer.cs  20241106215848_ImagenArticulo.cs  20241106232306_Usuario.Designer.cs  20241106232306_Usuario.cs  20241109160044_Carrito.Designer.cs  20241109160044_Carrito.cs  ApplicationDbContextModelSnapshot.cs
pasajeApp.Modelo/: Articulo.cs  Carrito.cs  CarritoItem.cs  Categoria.cs  ErrorViewModel.cs  Usuario.cs  pasajeApp.Modelo.csproj
pasajeApp.Modelo/ViewModel/: ArticuloVM.cs
pasajeApp.Utilidades/: Class1.cs  ROL.cs  pasajeApp.Utilidades.csproj
